<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111">
    <left>
        <AnchorPane maxWidth="-Infinity" prefHeight="400.0" prefWidth="80.0" style="-fx-background-color: #1b1e24;"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="settingsButtonID" fitHeight="37.0" fitWidth="28.0" layoutX="26.0" layoutY="461.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="26.0"
                           AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0">
                    <image>
                        <Image url="@../res/config.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
                <ImageView fx:id="inboxButtonID" fitHeight="37.0" fitWidth="28.0" layoutX="26.0" layoutY="171.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../res/in.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
                <ImageView fx:id="outboxButtonID" fitHeight="37.0" fitWidth="28.0" layoutX="26.0" layoutY="95.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../res/out.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
                <ImageView fx:id="homeButtonID" fitHeight="37.0" fitWidth="28.0" layoutX="26.0" layoutY="21.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="26.0"
                           AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="26.0">
                    <image>
                        <Image url="@../res/home.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
</fx:root>
